SQL_USER=seu_usuario
SQL_PASSWORD=sua_senha
SQL_SERVER=seu_servidor
SQL_DATABASE=sua_base_de_dados
SQL_ENCRYPT=true # ou false
SQL_TRUST_SERVER_CERTIFICATE=false # defina como true para desenvolvimento local se necessário